<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvxSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Refreshing CharactersLoading; RefreshCommand LoadCharactersData">
        <MvxRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            local:MvxItemTemplate="@layout/character_item"
            local:MvxBind="ItemsSource Characters; ItemClick CharacterSelected" />
    </MvxSwipeRefreshLayout>
</LinearLayout>